{
  "name": "pages-proxy",
  "version": "1.0.1",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-gov/pages-proxy"
  },
  "homepage": "https://github.com/cloud-gov/pages-proxy",
  "author": "Amir Reavis-Bey",
  "private": true,
  "engines": {
    "node": "20.x.x"
  },
  "scripts": {
    "build-redirects": "node ./bin/build-redirects.js",
    "parse": "node ./bin/parse-conf.js && node ./bin/create-test-redirects",
    "parse:integration": "INTEGRATION=true npm run parse",
    "test": "mocha test/**/*.js",
    "test:integration": "mocha --require test/integrationTestsHooks.js test/**/*.js",
    "test:integration:website-config": "WEBSITE_CONFIG=true mocha --require test/integrationTestsHooks.js test/**/*.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1045.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "mocha": "^11.1.0",
    "supertest": "^4.0.2"
  }
}
