{
  "name": "federalist-proxy",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/18f/fedrealist-proxy"
  },
  "homepage": "https://github.com/18f/federalist-proxy",
  "author": "Amir Reavis-Bey",
  "private": true,
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "parse": "node ./bin/parse-conf.js",
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "supertest": "^4.0.2"
  }
}
